[33mcommit 962654ff4c66137aa548d59072bb07035d2d0f43[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/educationComponent[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32meducationComponent[m[33m)[m
Author: zjs6631 <zacharyjonessmith@gmail.com>
Date:   Wed Oct 19 15:24:03 2022 -0400

    added form to add education and work exp

[33mcommit 2f8e41899c32b1019bd3a19f92bcea4bcff2e004[m[33m ([m[1;32mrefactorComponents[m[33m)[m
Author: zjs6631 <zacharyjonessmith@gmail.com>
Date:   Tue Oct 18 21:59:46 2022 -0400

    reworked contact form to use class comps

[33mcommit 00688bd3c179196775a974a01d41f14a3d7b6371[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: zjs6631 <zacharyjonessmith@gmail.com>
Date:   Tue Oct 18 16:40:32 2022 -0400

    have contact info set up. need to hide form

[33mcommit f91ddfdd86010326ed864ec27c3dc28afbd4ea7f[m
Author: zjs6631 <zacharyjonessmith@gmail.com>
Date:   Tue Oct 18 14:34:17 2022 -0400

    set up initial react app

[33mcommit 04d3fd8718357318bf6c4fefa3e934aaf44c78d3[m
Author: Zachary J Smith <64212109+zjs6631@users.noreply.github.com>
Date:   Tue Oct 18 14:08:00 2022 -0400

    Initial commit
